# Canvas Backend Dockerfile
# FastAPI backend for NIBR Biomni Canvas

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r canvas && useradd -r -g canvas canvas

# Copy requirements first for better caching
COPY backend/requirements.txt ./requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ ./backend/

# Copy any additional configuration or scripts
COPY scripts/biomni_wrapper.py ./scripts/
COPY scripts/research_context_manager.py ./scripts/
COPY scripts/protein_connectivity_validator.py ./scripts/

# Set environment variables
ENV PYTHONPATH=/app:/app/backend
ENV PYTHONUNBUFFERED=1

# Create necessary directories and set permissions
RUN mkdir -p /app/data /app/logs /app/uploads && \
    chown -R canvas:canvas /app

# Switch to non-root user
USER canvas

# Expose port
EXPOSE 54367

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:54367/health || exit 1

# Start the FastAPI application
CMD ["uvicorn", "backend.main:app", \
     "--host", "0.0.0.0", \
     "--port", "54367", \
     "--workers", "2", \
     "--log-level", "info"]